---
layout: markdown_page
title: "Take GitLab's 2020 DevSecOps survey"
description: "And enter to win prizes!"
suppress_header: true
twitter_image: '/images/tweets/2020-devsecops-survey.png'
---

# Take GitLab's 2020 Global DevSecOps Survey

### We’re eager to hear what you think about software development, DevOps, your role in your organization, and how your journey is progressing.

**Take our survey below and enter to win an Apple iPad Pro, Apple AirPods Pro, a Sonos One smart speaker, or GitLab Merch!** Once you complete the survey, you'll have more than one chance at gaining entries for winning one of our prizes. While our survey is globally available to take, some regions may not be eligible for the sweepstakes due to local laws and restrictions. We're sorry that these restrictions exist and we're thankful for your contribution to the survey.

<iframe src="https://gitlab.fra1.qualtrics.com/jfe/form/SV_3yBJ72xIvbi8YrH"></iframe>
<style type="text/css">
  .breadcrumb {
    display: none;
  }
  iframe {
    height: 60vh;
    margin: 50px auto;
    max-width: 1280px;
    min-height: 400px;
    width: 100%;
  }
</style>
